<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="AFFICHER x" />
    <fonction fctcode="" fctetat="inactif" />
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2" />
    <item algoitem="VARIABLES" code="100#declarationsvariables" >
        <item algoitem="x EST_DU_TYPE NOMBRE" code="1#NOMBRE#x" />
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo" >
        <item algoitem="x PREND_LA_VALEUR 2" code="5#x#2#pasliste" />
        <item algoitem="AFFICHER &quot;x contient la valeur &quot;" code="4#x contient la valeur #0" />
        <item algoitem="AFFICHER x" code="3#x#1#pasliste" />
        <item algoitem="x PREND_LA_VALEUR x+1" code="5#x#x+1#pasliste" />
        <item algoitem="AFFICHER &quot;x contient la valeur &quot;" code="4#x contient la valeur #0" />
        <item algoitem="AFFICHER x" code="3#x#1#pasliste" />
        <item algoitem="x PREND_LA_VALEUR 4*x" code="5#x#4*x#pasliste" />
        <item algoitem="AFFICHER &quot;x contient la valeur &quot;" code="4#x contient la valeur #0" />
        <item algoitem="AFFICHER x" code="3#x#1#pasliste" />
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo" />
</Algo>
